.categories .section-title {
   width: 312px;
   margin-top: 88px;
}

.categories-cards{
display: flex ;
flex-direction: column;
align-items: center;
gap: 24px ;
margin-top: 64px;
}

.categories-cards  .card{
    width: 312px;
    height: 220px;
    background-color: var(--background-secondary-color);
    text-align: center;
    border-radius: 16px;
    padding: 24px;
    box-sizing: border-box;
    text-decoration: none;
    
}

.categories-cards  .card h3 {
    font-size: 28px;
    font-weight: var(--title-weight);
    color: var(--text-primary-color);
}

.categories-cards .single-line {
    padding-top: 50px;
}

.categories-cards .single-line .Transfer img {
   margin: 10px 0px 20px;
}

@media screen and (min-width: 768px) {
    .categories .section-title {
        width: 100%;
    }

    .categories-cards {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
}

@media screen and (min-width: 1024px) {
    .categories-cards  .card {
        width: 430px;
        
    }
}


@media screen and (min-width: 1440px) {
    .categories-cards  .card {
        width: 280px;
        
    }
}